.services {
	background-color: #051326;
	padding: 140px 0;
	&__head {
		margin: 0 0 124px 0;
		border-bottom: #051326 1px dashed;
	}

	&__head-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__head-row:first-child{
		margin: 0 0 65px 0;
	}

	&__head-row-pricetext {
		font-family: 'Akzidenz-Grotesk Pro';
		font-style: normal;
		font-weight: 500;
		font-size: 48px;
		line-height: 130%;
		text-transform: uppercase;
		color: #FFFFFF;
		display: flex;
		align-items: center;
		
	}
	&__head-row-pricetext span{
		padding: 0 12px;
	}
	&__head-row-pricetext span img{
		min-width: 100%;
	}

	&__head-row-comfortetext {
		font-family: 'Akzidenz-Grotesk Pro';
		font-size: 18px;
		line-height: 140%;
		color: #FF1616;
	}

	&__head-row-whitustext {
		font-family: 'Mulish';
		font-weight: 600;
		font-size: 24px;
		line-height: 120%;
		color: #F7F7F8;
		max-width: 698px;
	}

	&__head-row-letmetext {
		font-family: 'Mulish';
		font-size: 17px;
		line-height: 140%;
		color: #8A8A99;
		max-width: 576px;
	}

	&__body {
		max-width: 1425px;
		
	}
	&__body-row{
		display: flex;
		margin: 0 -15px;
	}
	&__column{
		flex: 0 1 33.333%;
		padding: 0 15px;

	}
	&__card {
		
		background: #EEEFF0;
		border-radius: 32px;
		padding: 48px 0 32px 0 ;
		
	}
	&__card-head {
		text-align: center;
		margin: 0 0 32px 0;
	}
	&__card-ticket{
		min-width: 100%;
		margin: 0 0 64px 0;
	}
	
	&__card-logo {
		margin: 0 0 16px 0;
	}
	&__card-title {
		font-family: 'Akzidenz-Grotesk Pro';
		font-weight: 500;
		font-size: 32px;
		line-height: 140%;
		text-transform: uppercase;
		color: #051326;
		margin: 0 0 16px 0;
	}
	&__card-subtitle {
		font-family: 'Akzidenz-Grotesk Pro';
		font-size: 24px;
		line-height: 140%;
		color: #051326;
		margin: 0 0 48px 0;
	}
	&__card-subtitle span{
		font-weight: 500;
	}
	&__card-icon {
		margin: 0 0 0 0;
		transition: all 0.3s ease 0s;
		cursor: pointer;
	}
	&__card-icon._active{
		transform: rotate(-180deg);
	}
	
	&__card-body {
		position: relative;
		font-family: 'Mulish';
		font-size: 17px;
		line-height: 140%;
		height: 0px;
		transition: all 3s ease 0s;
		overflow: hidden;
	}
	&__card-body-content{
		padding: 0 32px 48px 32px;
		margin: 0 0 32px 0;
		position: absolute;
		top: -100%;
		opacity: 0;
		pointer-events: none;
		transition: all 2s ease 0.3s;
		
	}
	&__card-body-content._active{
		top: 0;
		opacity: 1;
		transition: all 2s ease 0.3s;
		
	}
	&__card-body._active{
		transition: all 2s ease 0s;
	}
	&__card-body-redicons{
		margin: 0 0 64px 0;
	}
	&__card-body-redicons li{
		margin: 0 0 24px 0;
		position: relative;
		padding: 0 0 0 48px;
	}
	&__card-body-redicons li::before{
		content: '';
		position: absolute;
		width: 24px;
		height: 24px;
		background: url('../img/services/checkicon.svg') 0 0 no-repeat;
		top: 0;
		left: 0;
	}
	&__card-body-blackicons{
		margin: 0 0 32px 0;
	}
	&__card-body-blackicons p{
		margin: 0 0 12px 0;
	}
	&__card-body-blackicons>li {
		margin: 0 0 24px 0;
		position: relative;
		padding: 0 0 0 48px;
	}
	&__card-body-blackicons>li::before{
		content: '';
		position: absolute;
		height: 24px;
		width: 24px;
		border-radius:50px ;
		background-color: #051326;
		top: 0;
		left: 0;
	}
	&__card-body-blackicons>li:last-child{
		margin: 0;
	}
	&__card-body-blackicons span{
		color: #8A8A99;
	}
	&__card-body-blackicons-subitems li{
		margin: 0 0 12px 0;
	}



	&__card-footer{
		padding: 0 32px;
	}
	&__card-button {
		font-family: 'Mulish';
		font-weight: 500;
		font-size: 17px;
		line-height: 130%;
		color: #F7F7F8;
		background-color: #FF1616;
		padding: 21px 0;
		border-radius: 32px;
		text-align: center;
		
	}
}
